src/MainWindow.xaml

<Window x:Class="OnDeathReplay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnDeathReplay.WPF"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="OnDeathReplay" 
        Height="1" 
        Width="1" 
        ShowInTaskbar="False" 
        Visibility="Hidden">
    <tb:TaskbarIcon
            IconSource="/Application.ico"
            ToolTipText="OnDeathReplay">
        <tb:TaskbarIcon.ContextMenu >
            <ContextMenu>
                <MenuItem 
                        Header="PoE OnDeathReplay" 
                        IsEnabled="False"
                    >
                    <MenuItem.Icon>
                        <Image Source="/Application.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                        Header="Exit" 
                        Click="Exit_Click"
                    >
                    <MenuItem.Icon>
                        <Image Source="/X.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
